<!DOCTYPE html>
<html>
<head>
	<title>TTDD IPHONES</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="imagens/Captura de tela 2023-10-18 104304_resized.ico">
</head>
<body>
    <header>

        <div class="container">
        <div class="logo">
			<a href="index.html"><img src="imagens/Captura de tela 2023-10-18 104304_resized (3).png" /></a>
        </div><!--logo-->
    
        <nav class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="venda.html">Catálogo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a style="color:#68A19B;" href="#">Contato</a></li>
            </ul>
        </nav><!--desktop-->
    
        <nav class="mobile">
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="venda.html">Catálogo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a style="color:#68A19B;" href="#">Contato</a></li>
            </ul>
        </nav><!--mobile-->
    
        <div class="clear"></div>
        </div><!--container-->
    </header>
<section class="contato">
	<div class="line-titulo">
		<div class="ln1"></div>
		<h2>Envie sua Mensagem</h2>
	</div><!--line-titulo-->

	<section class="social-icons">
		<a href="mailto:tauanttdd@gmail.com"><i class="material-icons">email</i></a>
        <a href="https://api.whatsapp.com/send?phone=+5577998385196&text=Ol%C3%A1%2C%20como%20vai%3F" target="_blank"><i class="fab fa-whatsapp" style="color: #1cd94b;"></i></a>
        <a href="https://www.instagram.com/ttdd_iphones/" target="_blank"><i class="fab fa-instagram";></i></a>
    </section>


</section><!--contato-->


<footer>
	<div class="container">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="venda.html">Catálogo</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a style="color:#68A19B;" href="#">Contato</a></li>
		</ul>
	</nav>
	<p>Todos os direitos reservados</p>
	<div class="clear"></div>
	</div><!--container-->
</footer>
</body>


</html>